.accent-color{color: #f15025;}
.primary-text-color{color: #191919;}
.secondary-color{color: #b0c4b1;}
.main-body-color{color: #eee5e9;}
.white{color: White;}
body{
  font-family: 'Raleway',sans-serif;
  background-color: White;
  color: #191919;
}
a{
  color: #f15025;
}
a:visited{
  color: #cf4622;
}
.container-fluid{
  display: block;
}
.container{
  padding-left: 16px;
  padding-right: 16px;
  display: block;
}
.row{
  display: block;
  width: 100%;
}
.col-12{
  padding-left: 10px;
  padding-right: 10px;
}
.col-6{
  width: 40%;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
}
.col-4{
  display: inline-grid;
  width: 23%;
  padding-left: 10px;
  padding-right: 10px;
}
.col-3{
  width: 33%;
  padding-left: 10px;
  padding-right: 10px;
}
.text-center{
  text-align: center;
}
.text-faded{
  color: #7a7a7a;
}
.wrapper{
  display: flex;
  justify-content: center;
}
.card{
  background-color: White;
  border: 1px solid #e0dada;;
  box-shadow: 6px 10px 10px 0 rgba(46,61,73,.15);
}
.card:hover{
  box-shadow: 12px 15px 20px 0 rgba(46,61,73,.15);
}
.page-header{
  color: #f15025;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid Gray;
}
h1{
  text-align: center;
}
.img-fluid{
  max-height: 400px;
  max-width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#about{
  background-color: #f1f1f1;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 16px;
  padding-right: 16px;
}
#about h2{
  font-family: "Roboto Slab",serif;
  font-size: 2em;
  margin-bottom: 16px;
  font-weight: 900;
}
#contact{
  background-color:  #f15025;
  padding-bottom: 20px;
  padding-top: 20px;
  color: White;
  font-size: 1.3rem;
}
#contact a,a:visited{
  color: White;
}
.card-block{
  margin: 10px;
  padding: 20px;
}
.card-title{
  text-align: center;
  font-family: "Roboto Slab",serif;
  font-size: 2em;
  margin-bottom: 16px;
  font-weight: 900;
}
.card-text{
  font-size: 1.1em;
  color: Gray;
}
.circle{
  background-color: White;
  height: 200px;
  width: 200px;
  border: 1px solid Black;
  border-radius: 100%;
}
.cir-card-layout{
  background-color: #F1F1F1;
  padding: 20px;
}
.cir-card-layout ul{
  list-style: none;  
}
.hobby-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 16px;
}
.hobby{
  border: 1px solid  Coral;
  box-shadow: 6px 10px 10px 0 rgba(46,61,73,.15);
  padding: 10px;
  background-color: #f15025;
  color: White;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 16px;
}
.hobby-name{
  font-family: Roboto,sans-serif;
  font-weight: 500;
  font-size: 1.1em;
}
.hobby-img{
  max-width: 200px;
  height: 100%;
}